# This is still a growing feature, so this config file is a list of dashboard providers.
# Currently only reading dashboards from file is suppored.
# See docs.grafana.org/administration/provisioning/#dashboards
- name: 'default'
  org_id: 1
  folder: ''
  type: file
  options:
    # When Grafana starts, it will update/insert all dashboards available in the configured folders. 
    # I'll be storing all the dashboards in /opt. There's nothing else in there!
    folder: /opt
